# @file: todo.cfg
# @author: Cody Sork
# @created: 2025-08-21

# Your todo.txt directory and files
export TODO_DIR="/home/cody/Sync/Todo"
export TODO_FILE="$TODO_DIR/todo.txt"
export DONE_FILE="$TODO_DIR/done.txt"
export REPORT_FILE="$TODO_DIR/report.txt"

# Filter out tasks scheduled after today
export TODOTXT_FINAL_FILTER="/home/cody/.todo.actions.d/futureTasks"
